{
	"name": "Textarea Code Formatter",
	"description": "Gives textareas basic code formatting abilities found in modern IDE.",
	"content_scripts": [ {
		"js": [ "jquery.js", "script.js" ],
		"matches": [ "http://*/*", "https://*/*" ]
	} ],
	"icons": {
		"128": "icon128.png",
		"48": "icon48.png",
		"16": "icon16.png"
	},
	"version": "@version.number@",
	"background_page": "background.html",
	"options_page": "options.html",
	"page_action": {
		"default_icon": "icon16.png"
	},
	"permissions": [ "tabs" ]
}